{
  "compilerOptions": {
    "outDir": "dist",
    "module": "umd",
    "target": "es5",
    "lib": [
      "ES6",
      "DOM"
    ],
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ]
}